name: docs
channels:
  - conda-forge
  - defaults
dependencies:
  - brotli-python=1.0.9=py311h814d153_9
  - bzip2=1.0.8=h0d85af4_4
  - ca-certificates=2023.7.22=h8857fd0_0
  - certifi=2023.7.22=pyhd8ed1ab_0
  - charset-normalizer=3.2.0=pyhd8ed1ab_0
  - click=8.1.6=unix_pyh707e725_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - ghp-import=2.1.0=pyhd8ed1ab_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - libcxx=16.0.6=hd57cbcb_0
  - libexpat=2.5.0=hf0c8a7f_1
  - libffi=3.4.2=h0d85af4_5
  - libsqlite=3.42.0=h58db7d2_0
  - libzlib=1.2.13=h8a1eda9_5
  - markdown=3.3.7=pyhd8ed1ab_0
  - markupsafe=2.1.3=py311h2725bcf_0
  - mergedeep=1.3.4=pyhd8ed1ab_0
  - mkdocs=1.4.3=pyhd8ed1ab_0
  - mkdocs-material=9.1.19=pyhd8ed1ab_0
  - mkdocs-material-extensions=1.1.1=pyhd8ed1ab_0
  - ncurses=6.4=hf0c8a7f_0
  - openssl=3.1.1=h8a1eda9_1
  - packaging=23.1=pyhd8ed1ab_0
  - pip=23.2.1=pyhd8ed1ab_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pymdown-extensions=10.1.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.4=h30d4d87_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.11=3_cp311
  - pyyaml=6.0=py311h5547dcb_5
  - pyyaml-env-tag=0.1=pyhd8ed1ab_0
  - readline=8.2=h9e318b2_1
  - regex=2023.6.3=py311h2725bcf_0
  - requests=2.31.0=pyhd8ed1ab_0
  - setuptools=68.0.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - tk=8.6.12=h5dbffcc_0
  - typing-extensions=4.7.1=hd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - urllib3=2.0.4=pyhd8ed1ab_0
  - watchdog=3.0.0=py311h6fddac2_0
  - wheel=0.41.0=pyhd8ed1ab_0
  - xz=5.2.6=h775f41a_0
  - yaml=0.2.5=h0d85af4_2
  - zipp=3.16.2=pyhd8ed1ab_0
