name: docs
channels:
  - conda-forge
  - defaults
dependencies:
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2023.7.22
  - certifi=2023.7.22
  - charset-normalizer=3.2.0
  - click=8.1.6
  - colorama=0.4.6
  - ghp-import=2.1.0
  - idna=3.4
  - importlib-metadata=6.8.0
  - jinja2=3.1.2
  - libcxx=16.0.6
  - libexpat=2.5.0
  - libffi=3.4.2
  - libsqlite=3.42.0
  - libzlib=1.2.13
  - markdown=3.3.7
  - markupsafe=2.1.3
  - mergedeep=1.3.4
  - mkdocs=1.4.3
  - mkdocs-material=9.1.19
  - mkdocs-material-extensions=1.1.1
  - ncurses=6.4
  - openssl=3.1.1
  - packaging=23.1
  - pip=23.2.1
  - pygments=2.15.1
  - pymdown-extensions=10.1.0
  - pysocks=1.7.1
  - python=3.11.4
  - python-dateutil=2.8.2
  - python_abi=3.11
  - pyyaml=6.0
  - pyyaml-env-tag=0.1
  - readline=8.2
  - regex=2023.6.3
  - requests=2.31.0
  - setuptools=68.0.0
  - six=1.16.0
  - tk=8.6.12
  - typing-extensions=4.7.1
  - tzdata=2023c
  - urllib3=2.0.4
  - watchdog=3.0.0
  - wheel=0.41.0
  - xz=5.2.6
  - yaml=0.2.5
  - zipp=3.16.2
